Metro/Metro/Pages/PageMain.xaml

<Page x:Class="Metro.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Линия" FontSize="17" VerticalAlignment="Center" Margin="10,0"></TextBlock>
            <ComboBox Name="ComboLines" FontSize="17" Width="200" Margin="10,0" DisplayMemberPath="Name" SelectionChanged="ComboLines_SelectionChanged"></ComboBox>
        </StackPanel>
        <ListView x:Name="ListTrains" Grid.Row="1" MouseDoubleClick="ListTrains_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding UpLine}"></TextBlock>
                        <TextBlock Text="{Binding Place}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
